[species]
species = bsubtilis
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Bacillus_subtilis/Bacillus_subtilis_peaks.narrowPeak

6ma_modification = /share/home/xxx/data/pacbio_h5/Bacillus_subtilis/result/modifications.gff
[out]
outdir = /share/home/xxx/data/results/bsubtilis_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#bsubtilis
motifs = ACAYNNNNNNNTGNG,CNCANNNNNNNRTGT
motif_loc = 3,4

