[species]
species = celegans
[input]
narrowpeak = /share/home/xxx/data/pacbio_h5/C_elegans/GSM1688840_N2_ES_8_peaks.narrowPeak
6ma_modification = /share/home/xxx/data/pacbio_h5/C_elegans/GSM1637798_m6A.gff
[out]
outdir = /share/home/xxx/data/results/celegans_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#celegans
motifs = AGAA,GAGG
motif_loc = 3,2

