[species]
species = creinhardtii
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Chlamydomonas_reinhardtii/light/light_peaks.narrowPeak

6ma_modification = /share/home/xxx/data/pacbio_h5/Chlamydomonas_reinhardtii/result/naive_modifications.gff
[out]
outdir = /share/home/xxx/data/results/creinhardtii_light_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#creinhardtii
motifs = GATC,CATG
motif_loc = 2,2

