[species]
species = efaecalis
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Enterococcus_faecalis/Enterococcus_faecalis_peaks.narrowPeak

6ma_modification = /share/home/xxx/data/pacbio_h5/Enterococcus_faecalis/result/modifications.gff
[out]
outdir = /share/home/chuanlex/xxx/results/efaecalis_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#efaecalis
motifs = CAAYNNNNNNTTYG,CRAANNNNNNRTTG,CTKVAG,CTCCAG
motif_loc = 3,4,5,5
