[species]
species = lmonocytogenes
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Listeria_monocytogenes/Listeria_monocytogenes_peaks.narrowPeak

6ma_modification = /share/home/xxx/data/pacbio_h5/Listeria_monocytogenes/result/modifications.gff
[out]
outdir = /share/home/chuanlex/xxx/results/lmonocytogenes_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#lmonocytogenes
motifs = GCANNNNNNNTGC,ANARAGTANYR
motif_loc = 3,5
