[species]
species = saureus
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Staphylococcus_aureus/Staphylococcus_aureus_peaks.narrowPeak

6ma_modification = /share/home/xxx/data/pacbio_h5/Staphylococcus_aureus/result/modifications.gff
[out]
outdir = /share/home/xxx/data/results/saureus_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#saureus
motifs = TCTANNNNNNTTAA,TTAANNNNNNTAGA,GAAGNNNNNNTTRG,CYAANNNNNNCTTC,GATCGVNY
motif_loc = 4,3,3,4,2

