[species]
species = scerevisiae
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Saccharomyces_cerevisiae/Saccharomyces_cerevisiae_peaks.narrowPeak

6ma_modification = /share/home/xxx/data/pacbio_h5/Saccharomyces_cerevisiae/result/modifications.gff
[out]
outdir = /share/home/xxx/data/results/scerevisiae_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#scerevisiae
motifs =
motif_loc =

