[species]
species = senterica
[input]
narrowpeak = /share/home/xxx/data/project/bwa_in/Salmonella_enterica/Salmonella_enterica_peaks.narrowPeak
6ma_modification = /share/home/xxx/data/pacbio_h5/Salmonella_enterica/result/modifications.gff
[out]
outdir = /share/home/xxx/data/results/senterica_result
[function]
construct_dataset = TRUE
#construct_dataset = FALSE
find_motifs = TRUE
#find_motifs = FALSE
analyse = TRUE
#analyse = FALSE
[motifs]
#senterica
motifs = GATC,CAGAG,BATGCATV
motif_loc = 2,4,6
